ServerName localhost
Listen 80

PidFile /tmp/apache2.pid

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule headers_module modules/mod_headers.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule unixd_module modules/mod_unixd.so

ErrorLog "/proc/self/fd/2"
CustomLog "/proc/self/fd/1" combined

Mutex file:/tmp default

<VirtualHost *:80>
    ServerName localhost

    ProxyPreserveHost On
    ProxyRequests Off

    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /streamlit/_stcore/stream ws://gateway:8080/streamlit/_stcore/stream [P,L]

    <Proxy "balancer://gateway">
        BalancerMember "http://gateway:8080" route=scg_1 connectiontimeout=5 timeout=30 retry=60
    </Proxy>

    <Proxy "balancer://gateway-ws">
        BalancerMember "ws://gateway:8080" route=scg_wss_1 connectiontimeout=5 timeout=30 retry=60
    </Proxy>

    ProxyPass "/" "http://gateway:8080/"
    ProxyPassReverse "/" "http://gateway:8080/"

    ProxyPass "/streamlit/_stcore/stream" "balancer://gateway-ws/streamlit/_stcore/stream"
    ProxyPassReverse "/streamlit/_stcore/stream" "balancer://gateway-ws/streamlit/_stcore/stream"
</VirtualHost>
