ServerName localhost
Listen 8002

PidFile apache2.pid
User widya
Group widya

LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module /usr/lib/apache2/modules/mod_proxy_wstunnel.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule proxy_balancer_module /usr/lib/apache2/modules/mod_proxy_balancer.so
LoadModule slotmem_shm_module /usr/lib/apache2/modules/mod_slotmem_shm.so
LoadModule lbmethod_byrequests_module /usr/lib/apache2/modules/mod_lbmethod_byrequests.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

LogLevel debug
ErrorLog "error.log"
CustomLog "access.log" combined


<VirtualHost *:8002>
    ServerName localhost

    ProxyPreserveHost On
    ProxyRequests Off

    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /streamlit/_stcore/stream ws://localhost:8080/streamlit/_stcore/stream [P,L]

    <Proxy "balancer://gateway">
        BalancerMember "http://localhost:8080" route=scg_1 connectiontimeout=5 timeout=30 retry=60
    </Proxy>

    <Proxy "balancer://gateway-ws">
        BalancerMember "ws://localhost:8080" route=scg_wss_1 connectiontimeout=5 timeout=30 retry=60
    </Proxy>

    ProxyPass "/" "http://localhost:8080/"
    ProxyPassReverse "/" "http://localhost:8080/"

    ProxyPass "/streamlit/_stcore/stream" "balancer://gateway-ws/streamlit/_stcore/stream"
    ProxyPassReverse "/streamlit/_stcore/stream" "balancer://gateway-ws/streamlit/_stcore/stream"
</VirtualHost>

